{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": "src",
    "types": ["vite/client"]
  },
  "include": ["src", "index.html"],
  "exclude": ["node_modules", "dist"]
}
